# Configurações do Render.com
PORT=10000
HOST=0.0.0.0
WORKERS=4
LOG_LEVEL=info
ENVIRONMENT=production
FORWARDED_ALLOW_IPS="*"

# Não defina SECRET_KEY aqui, será gerada automaticamente
# DATABASE_URL será fornecida pelo Render

# Configurações do aplicativo
ALLOW_ORIGINS=["https://salastech-backend.onrender.com"]
CORS_ORIGINS=["https://salastech-backend.onrender.com"]
